[DEFAULT]
Refresh = 30
Register type = read
Data type = 2
Sensor id = -1
Sensor type = -1
Variable type = -1
Publish interval = 30

[Debug]
#Loops = 10

[Server]
Host = servicewelt
Port = 502

[MQTT]
Host = homeserver
Port = 1883
Keepalive = 60
Client name = ISGClient
Subscribe topic = ISG-in
Publish topic = ISG

[MySensors]
Gateway name = ISG
Node name = ISG Node
Node id = 100

[Outside Temperature]
Address = 507
Name = Outside Temperature
Sensor id = 0
Sensor type = 6
Variable type = 0
Publish interval = 30

[Buffer Temperature]
Address = 518
Name = Buffer Temperature
Sensor id = 1
Sensor type = 6
Variable type = 0
Publish interval = 30

[Set Buffer Temperature]
Address = 519
Name = Set Buffer Temperature
Sensor id = 2
Sensor type = 6
Variable type = 0
Publish interval = 30

[Hot Water Temperature]
Address = 522
Name = Hot Water Temperature
Sensor id = 3
Sensor type = 6
Variable type = 0
Publish interval = 30

[Source Temperature]
Address = 536
Name = Source Temperature
Sensor id = 4
Sensor type = 6
Variable type = 0
Publish interval = 30

[Operating Mode]
Address = 1501
Name = Operating Mode
Register type = read/write
Data type = 8
Sensor id = 101
Sensor type = 23
Variable type = 24
Publish interval = 300

[Heating Comfort Temperature]
Address = 1502
Name = Heating Comfort Temperature
Register type = read/write
Data type = 2
Sensor id = 102
Sensor type = 6
Variable type = 0
Publish interval = 300

[Heating Eco Temperature]
Address = 1503
Name = Heating Eco Temperature
Register type = read/write
Data type = 2
Sensor id = 103
Sensor type = 6
Variable type = 0
Publish interval = 300

[Heating Curve]
Address = 1504
Name = Heating Curve
Register type = read/write
Data type = 7
Sensor id = 104
Sensor type = 23
Variable type = 24
Publish interval = 300

[Fixed Value Temperature]
Address = 1508
Name = Fixed Value Temperature
Register type = read/write
Data type = 2
Sensor id = 105
Sensor type = 6
Variable type = 0
Publish interval = 300

[Dual Mode Temperature HZG]
Address = 1509
Name = Dual Mode Temperature HZG
Register type = read/write
Data type = 2
Sensor id = 106
Sensor type = 6
Variable type = 0
Publish interval = 300

[DHW Comfort Temperature]
Address = 1510
Name = DHW Comfort Temperature
Register type = read/write
Data type = 2
Sensor id = 107
Sensor type = 6
Variable type = 0
Publish interval = 300

[DHW Eco Temperature]
Address = 1511
Name = DHW Eco Temperature
Register type = read/write
Data type = 2
Sensor id = 108
Sensor type = 6
Variable type = 0
Publish interval = 300

[Dual Mode Temperature WW]
Address = 1513
Name = Dual Mode Temperature HZG
Register type = read/write
Data type = 2
Sensor id = 109
Sensor type = 6
Variable type = 0
Publish interval = 300

#[Operating Status]
#Address = 2501
#Name = Operating Status
#Data type = 6
#Bit_coded
#B0 = HC 1 Pump
#B1 = HC 2 Pump
#B2 = Heat-up Program
#B3 = NHZ Stages Running
#B4 = Heating Mode
#B5 = DHW Mode
#B6 = Compressor Running
#B7 = Summer Mode Active
#B8 = Cooling Mode Active
#B9 = Min One IWS In Defrost Mode
#B10 = Silent Mode 1 Active
#B11 = Silent Mode 2 Active (HP Off)

[HC 1 Pump]
Address = 2501
Name = Heating Pump
Bit = 0
Sensor id = 50
Data type = 6
Sensor type = 3
Variable type = 2

[NHZ Stages Running]
Address = 2501
Name = NHZ Running
Bit = 3
Sensor id = 53
Data type = 6
Sensor type = 3
Variable type = 2

[Heating Mode]
Address = 2501
Name = Heating Mode
Bit = 4
Sensor id = 54
Data type = 6
Sensor type = 3
Variable type = 2

[DHW Mode]
Address = 2501
Name = DHW Mode
Bit = 5
Sensor id = 55
Data type = 6
Sensor type = 3
Variable type = 2

[Compressor Running]
Address = 2501
Name = Compressor Running
Bit = 6
Sensor id = 56
Data type = 6
Sensor type = 3
Variable type = 2

[Summer Mode]
Address = 2501
Name = Summer Mode
Bit = 7
Sensor id = 57
Data type = 6
Sensor type = 3
Variable type = 2

[Heat Power Generated Day]
Address = 3501
Name = Heat Power Generated Day
Data type = 6
Sensor id = 10
Sensor type = 13
Variable type = 18
Publish interval = 300

[Heat Power Generated Total]
Address = 3502
Name = Heat Power Generated Total
Data type = 6
Long
Sensor id = 11
Sensor type = 13
Variable type = 18
Publish interval = 3600

[DHW Power Generated Day]
Address = 3504
Name = DHW Power Generated Day
Data type = 6
Sensor id = 12
Sensor type = 13
Variable type = 18
Publish interval = 300

[DHW Power Generated Total]
Address = 3505
Name = DHW Power Generated Total
Data type = 6
Long
Sensor id = 13
Sensor type = 13
Variable type = 18
Publish interval = 3600

[Heat Power Consumed Day]
Address = 3511
Name = Heat Power Consumed Day
Data type = 6
Sensor id = 14
Sensor type = 13
Variable type = 18
Publish interval = 300

[Heat Power Consumed Total]
Address = 3512
Name = Heat Power Consumed Total
Data type = 6
Long
Sensor id = 15
Sensor type = 13
Variable type = 18
Publish interval = 3600

[DHW Power Consumed Day]
Address = 3514
Name = DHW Power Consumed Day
Data type = 6
Sensor id = 16
Sensor type = 13
Variable type = 18
Publish interval = 3600
#Publish time = 23:59:30

[DHW Power Consumed Total]
Address = 3515
Name = DHW Power Consumed Total
Data type = 6
Long
Sensor id = 17
Sensor type = 13
Variable type = 18
Publish interval = 3600

[DHW Prog Mon 1]
Address = val130
Name = DHW Prog Mon 1
Data type = 6
Interval
Sensor id = 130
Sensor type = 23
Variable type = 48
Publish interval = 3600
